:root {
    --color-text:#757575;
    --color-title:#212121;
    --color-logo:#2196F3;
    --color-onblack:#FFFFFF;
    --color-downlink: #FFFFFF99;
    --color-bgd-dark:#2F303A;
    --color-text-btn-primery:#FFFFFF;
    --color-brd-btn-primery:#2196F3;
    --color-brdhov-btn-primery:#188CE8;
    --color-text-btn-secondary:#212121;
    --color-brd-btn-secondary:#F5F4FA;
    --color-hov-btn-secondary:#FFFFFF;
    --color-hovbrd-btn-secondary:#2196F3;
    --color-socials-icon: #AFB1B8;
    --items: 4;
    --indent: 30px;
    --flex-formula: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
    /* Animations */
    --transform-centre: translateX(-50%) translateY(-50%);
    --anim-default: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
        font-family: 'Roboto',Verdana, Tahoma, sans-serif;
        color: var(--color-text);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
    }
        /* Reset */
h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }
img {
    display: block;
    height: auto;
    max-width: 100%;    
}
.clear-dec {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
    /* Reset */
    .section {
        padding-bottom: 94px;
    }
    .title {
        font-weight: 700;
        line-height: 1.16;
        font-size: 36px;
        letter-spacing: 0.03em;
        color: var(--color-title);
    }

.text-hiden {
    visibility: hidden;
    line-height: 0;
    font-size: 0px;
    letter-spacing: 0em;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid orangered;
    outline-offset: -2px; */
}
/* !!!!!!!buttons!!!!!!!! */
.btn {
    color: var(--color-text);
    font-family: 'Roboto',Verdana, Tahoma, sans-serif;
    background-color: transparent;
    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    transition: color var(--anim-default), background-color var(--anim-default), filter var(--anim-default);
}
.btn.btn-primary {
    color: var(--color-text-btn-primery);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--color-brd-btn-primery);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px 32px;
}
.btn.btn-primary:active {
    background-color: var(--color-brdhov-btn-primery);
}

.btn.btn-secondary {
    color: var(--color-text-btn-secondary);
    background-color: var(--color-brd-btn-secondary);
    padding: 6px 22px;
    
}
.btn.btn-secondary:hover,.btn.btn-secondary:focus {
    color: var(--color-hov-btn-secondary);
    background-color: var(--color-hovbrd-btn-secondary);
}
/* !!!!!!!buttons!!!!!!!! */
/* -------------------------HEADER--------------------- */
header {
    background-color:#FFFFFF;
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}
    /* -----------Logo----------- */
    .logo {text-decoration: none;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-style: normal;
        align-items: center;
    }
    .logo .logo__fw {
        color: var(--color-logo);
    }
    .logo .logo__sw {
        color: black;
    }
    /* -----------Logo----------- */
    /* ------------Navigation-------- */
    .navigation__ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        gap: 50px;
        padding-left: 0;
        margin: 0;
    }
    .navigation {
        margin-left: 93px;
    }
    .navigation__list {
        padding-top: 32px;
        padding-bottom: 32px;
        position: relative;
    }
    .navigation__studio,
    .navigation__portfolio,
    .navigation__kontact {
        text-decoration: none;
        color: var(--color-title);
        transition: color var(--anim-default);
    }
    .navigation__studio::after,
    .navigation__portfolio::after,
    .navigation__kontact::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 50%;
        right: 50%;
        transform: var(--transform-centre);
        border-radius: 2px;
        background-color: var(--color-logo);
        opacity: 0;
    }
    .navigation__studio--current::after,
    .navigation__portfolio--current::after {
        animation: up-opacity 0.5s ease-in 250ms forwards;
    }
    .navigation__studio:hover,
    .navigation__portfolio:hover,
    .navigation__kontact:hover,
    .navigation__studio:focus,
    .navigation__portfolio:focus,
    .navigation__kontact:focus {
        color: var(--color-logo);
    }
    .navigation__ul, .navigation-tel, .navigation-mail {
        font-family: 'Roboto';
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.15;
        letter-spacing: 0.02em;
    }
    .navigation-mail {
        margin-left: auto;
    }
    .navigation-tel {
        margin-left: 50px;
    }
    .navigation-tel,.navigation-mail {
        color: var(--color-text);
        display: flex;
        gap: 10px;
        padding-top: 32px;
        padding-bottom: 32px;
        align-items: center;
        transition: color var(--anim-default);
    }
    .mail-icon, .tel-icon {
        fill: currentColor;
    }

    .navigation-mail:hover,.navigation-mail:focus, .navigation-tel:hover,.navigation-tel:focus {
        color: var(--color-logo);
    }
    /* ------------NavigationEND-------- */
    /* ------------------------HEADER END--------------------- */
/* ----------------------------HERO-------------------- url(/images/hero.jpg)---- */
.hero {
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
    background-color: rgba(196, 196, 196, 1);
    padding-top: 200px;
    padding-bottom: 200px;
}
.title.hero-title {
    color: var(--color-onblack);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;

}

.btn.btn-primary.btn-primary-hero {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    min-width: 216px;
    min-height: 50px;
    margin-right: auto;
    margin-left: auto;
}
/* ----------------------------HEROEND------------------------ */
/* ----------------------OurPrefferece---------------------- */
.our-pref-section {
    padding-top: 94px;
}
.title.our-pref {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.our-prefs {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    gap: var(--indent);
    padding-left: 0;
}
.our-pref-tabet {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background: var(--color-brd-btn-secondary);
    border-radius: 4px;
}

.our-prefs-list {
    flex-basis: var(--flex-formula);
    
}
/* ----------------------OurPrefferece end---------------------- */
.uppertitle {
    margin-bottom: 50px;
    text-align: center;
}

/* What we do */
.work-photo {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    gap: var(--indent);
}
.work-photo-box {
    position: relative;
}
.work-photo-textbox {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background: rgba(47, 48, 58, 0.8);
    border: 1px solid rgba(0, 0, 0, 1)
}
.work-photo-tex {
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-onblack);
}
.work-photo-p {
    flex-basis: calc((100% - var(--indent) * (3 - 1)) / 3);
}
/* What we do  end*/
/* ----------------------OurTeem---------------------------- */
.our-team-section {
    background-color: #F5F4FA;
    padding-top: 94px;
}
.card {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--color-onblack);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.title.our-team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}
.our-team-workers {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    gap: var(--indent);
}
.our-team-list {
    flex-basis: var(--flex-formula)
}
.our-team-p {
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.socials-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}
.socials-icon {
    fill: var(--color-socials-icon);
    transition: fill var(--anim-default), background-color var(--anim-default);
}
.social-link-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: fill var(--anim-default), background-color var(--anim-default);
}

.social-link-link:hover,
.social-link-link:focus {
    background-color: var(--color-hovbrd-btn-secondary);
}
.social-link-link:hover .socials-icon,
.social-link-link:focus .socials-icon {
    fill: var(--color-onblack);
}

/* ----------------------OurTeem end---------------------------- */

/* ----------------------Partners---------------------------- */
.partners-section {
    padding-top: 94px;
}
.partners-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.partners-item {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(175, 177, 184, 1);
    offset: -1px;
    border-radius: 4px;
    transition: fill var(--anim-default), border-color var(--anim-default);
}
.partners-icon {
    fill: var(--color-socials-icon);
    transition: fill var(--anim-default);
}
.partners-item:hover .partners-icon,
.partners-item:focus .partners-icon {
    fill: var(--color-brd-btn-primery);
}
.partners-item:hover,
.partners-item:focus {
    border-color: var(--color-brd-btn-primery);
}
/* ----------------------Partners end---------------------------- */


/*!!!!!!!!!!!!!!!!!!!!!! PORTFOLIO !!!!!!!!!!!!!!!!!!!!!!!!!!*/
.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.title.project-name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-buttons-list {
    padding-left: 0;
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.btn-port:hover,
.btn-port:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.filter {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.filterbox {
    position: relative;
    overflow: hidden;
}
.filtertextbox {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    top: 151%;
    left: 50%;
    transform: var(--transform-centre);
    background: rgba(33, 150, 243, 0.9);
    border: 1px solid rgba(0, 0, 0, 1);
    transition: top var(--anim-default);
}
.fiter-overlay-text {
    text-align: left;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-onblack);
}
.filter-item {
    border: 1px solid #EEEEEE;
    flex-basis: calc((100% - var(--indent) * ( 3 - 1 )) / ( 3 ));
    transition: box-shadow var(--anim-default);
}
.filter-item:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.filter-item:hover .filtertextbox {
    top: 50%;
}
.filter-card {
    padding: 20px 24px;
}
.filter-text {
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--color-text);
}
/*!!!!!!!!!!!!!!!!!!!!!! PORTFOLIO END!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/* ----------------------FOOTER----------------------------- */
footer {
    background-color: var(--color-bgd-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-footer {
    margin-bottom: 20px;
    display: inline-block;
}
.logo__swf {
    color: var(--color-onblack);
}
.foot-map, .foot-mail, .foot-tel {
    text-decoration: none;
    transition: color var(--anim-default);
}
address {
    margin-bottom: 9px;
}
.foot-map {
    color: var(--color-onblack);
}
address .foot-map {
    font-style: normal;
}
.foot-mail {
    margin-bottom: 9px;
}
.foot-mail, .foot-tel {
    color: var(--color-downlink);
    display: block;
}
.foot-mail:hover, .foot-mail:focus, .foot-tel:hover, .foot-tel:focus {
    color: var(--color-logo);
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-socials-list-tablet {
    width: 206px;
    height: 80px;
    margin-left: 70px;
}
.footer-social-title {
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}
.footer-socials-list {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 0;
}

.socials-icon-footer {
    fill: var(--color-text-btn-primery);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: fill var(--anim-default), background-color var(--anim-default);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--color-hovbrd-btn-secondary);
}
.notification {
    width: 570px;
    height: 86px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
}


.btn.btn-primary.notification-btn {
    width: 200px;
    height: 50px;
    padding: 10px 62px 10px 28px;
    margin-left: 12px;
}
.notification-mail {
    width: 354px;
    height: 50px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    text-align: left;
    padding-left: 16px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: outline var(--anim-default);
}
.notification-mail:focus {
    outline-offset: -1px;
    outline: 1px solid var(--color-logo);
}
.notification-btn-icon {
    position: absolute;
    right: 28px;
    bottom: 13px;
}
/* Modal Window */
.backdrop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #000000;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: opacity var(--anim-default), visibility var(--anim-default);
}
.modal {
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: var(--transform-centre); */
    width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--color-onblack);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    padding: 0;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-onblack);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    animation: slit-out-diagonal-1 250ms both;
}
.modal:not(.is-animated) {
    animation: bounce-in-fwd 1.1s both;
}
.title-modal {
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    display: block;
    margin-bottom: 12px;
}
.modal-form-wrap {
    margin-bottom: 20px;
}
.modal-form-label{
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 4px;
}
.modal-input-wrap {
    position: relative;
    margin-bottom: 10px;

}
.modal-form-input {
    width: 100%;
    height: 40px;
    padding-right: 42px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline-offset: -1px;
    outline: 1px solid transparent;
    transition: border var(--anim-default), outline var(--anim-default);
}
.modal-form-input:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    outline-offset: -1px;
    outline: 1px solid rgba(33, 150, 243, 1);
}
.modal-form-input:focus + .modal-form-icon {
    fill: var(--color-logo);
}
.modal-form-icon {
    position: absolute;
    top: 11px;
    bottom: 11px;
    left: 12px;
    transition: fill var(--anim-default);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline-offset: -1px;
    outline: 1px solid transparent;
    transition: border var(--anim-default), outline var(--anim-default);
}
.modal-form-message::placeholder {
    font-size: 12px;
    letter-spacing: 0.01em;
    text-align: left;
}
.modal-form-message:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    outline-offset: -1px;
    outline: 1px solid rgba(33, 150, 243, 1);
}
.agreement-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    margin-bottom: 30px;
}
.agreement-checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    user-select: none;
}
.agreement-checkbox-link {
    color: var(--color-logo);
    text-underline-offset: 3px;
    text-decoration: underline;
}
.agreement-checkbox {
    appearance: none;
    width: 16px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2222 1.66667V13.3333H1.77778V1.66667H14.2222ZM14.2222 0H1.77778C0.8 0 0 0.75 0 1.66667V13.3333C0 14.25 0.8 15 1.77778 15H14.2222C15.2 15 16 14.25 16 13.3333V1.66667C16 0.75 15.2 0 14.2222 0Z' fill='%23212121'/%3E%3C/svg%3E");
    transition: background-image var(--anim-default);
}

.agreement-checkbox:checked {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
}
.btn-modal {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 50px;
}




@keyframes bounce-in-fwd {
    0% {
        transform: scale(0);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        transform: scale(1);
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        transform: scale(0.7);
        animation-timing-function: ease-in;
    }

    72% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }

    81% {
        transform: scale(0.84);
        animation-timing-function: ease-in;
    }

    89% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }

    95% {
        transform: scale(0.95);
        animation-timing-function: ease-in;
    }

    100% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

@keyframes slit-out-diagonal-1 {
    0% {
        transform: translateZ(0) rotate3d(1, 1, 0, 0);
        opacity: 1;
    }

    54% {
        transform: translateZ(-160px) rotate3d(1, 1, 0, 87deg);
        opacity: 1;
    }

    100% {
        transform: translateZ(-800px) rotate3d(1, 1, 0, 90deg);
        opacity: 0;
    }
}

@keyframes up-opacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}